[supervisord]
nodaemon=true

[program:app]
directory=/app/bmg_backend
command=npm start
priority=1
autostart=true
autorestart=true
stderr_logfile=/var/log/bmg_backend.err.log
stdout_logfile=/var/log/bmg_backend.out.log