[supervisord]
nodaemon=true

[program:build]
priority=1
autorestart=true
directory=/app/bmg_frontend/frontend
command=npm start

[program:nginx]
priority=2
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
