[supervisord]
nodaemon=true

[program:app]
directory=/app/bmg_frontend/frontend
command=npm start
priority=1
autostart=true
autorestart=true
stderr_logfile=/var/log/bmg_frontend.err.log
stdout_logfile=/var/log/bmg_frontend.out.log
environment=PORT=%(ENV_PORT)s,DB_HOST=%(ENV_DB_HOST)s,DB_NAME=%(ENV_DB_NAME)s
